# ApproximateSpanMatching

./: .gitignore  AGENTS.md  ApproximateSpanMatching.slnx  LICENSE  README.md
.github/workflows/: publish.yml
openspec/changes/archive/2026-06-22-core-implementation/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-22-core-implementation/specs/alignment-strategy/: spec.md
openspec/changes/archive/2026-06-22-core-implementation/specs/document-indexing/: spec.md
openspec/changes/archive/2026-06-22-core-implementation/specs/span-matching/: spec.md
openspec/changes/archive/2026-06-23-rename-markdown-to-text/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-23-rename-markdown-to-text/specs/document-indexing/: spec.md
openspec/changes/archive/2026-06-23-rename-markdown-to-text/specs/span-matching/: spec.md
openspec/changes/archive/2026-06-24-fix-ngram-size-mismatch/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-24-fix-ngram-size-mismatch/specs/alignment-strategy/: spec.md
openspec/changes/archive/2026-06-24-fix-ngram-size-mismatch/specs/word-similarity/: spec.md
openspec/changes/archive/2026-06-24-fuzzy-word-matching/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-24-fuzzy-word-matching/specs/alignment-strategy/: spec.md
openspec/changes/archive/2026-06-24-fuzzy-word-matching/specs/document-indexing/: spec.md
openspec/changes/archive/2026-06-24-fuzzy-word-matching/specs/span-matching/: spec.md
openspec/changes/archive/2026-06-24-fuzzy-word-matching/specs/word-similarity/: spec.md
openspec/specs/document-indexing/: spec.md
openspec/specs/span-matching/: spec.md
openspec/specs/word-similarity/: spec.md
src/ApproximateSpanMatching/: ApproximateSpanMatching.csproj  AssemblyInfo.cs
src/ApproximateSpanMatching/Alignment/: IAlignmentStrategy.cs  SmithWatermanAlignment.cs
src/ApproximateSpanMatching/Indexing/: IndexedDocumentBuilder.cs  MarkdownTokenizer.cs  WordTokenizer.cs
src/ApproximateSpanMatching/Matching/: SearchOptions.cs  SpanMatcher.cs
src/ApproximateSpanMatching/Models/: AlignmentResult.cs  IndexedDocument.cs  MatchedPair.cs  SpanMatch.cs  Token.cs
src/ApproximateSpanMatching/Similarity/: IWordSimilarity.cs  TrigramJaccardSimilarity.cs
tests/ApproximateSpanMatching.Tests/: ApproximateSpanMatching.Tests.csproj  BenchmarkTests.cs  EdgeCaseTests.cs  IndexedDocumentTests.cs  MarkdownTokenizerTests.cs  SmithWatermanAlignmentTests.cs  SpanMatcherTests.cs  SpecValidationTests.cs  TrigramJaccardSimilarityTests.cs  WordTokenizerTests.cs
