<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet metadata -->
    <PackageId>ApproximateSpanMatching</PackageId>
    <Description>Approximate passage matching for OCR-extracted documents. Word-level token matching with gap penalties, order preservation, and fuzzy word similarity that tolerates typos and OCR errors. Indexed approach optimized for multi-query scenarios.</Description>
    <PackageTags>approximate-matching;passage-retrieval;text-search;span-matching;fuzzy-matching;ocr;trigram;jaccard</PackageTags>
    <Version>0.2.0</Version>
    <RepositoryUrl>https://github.com/ypyl/ApproximateSpanMatching</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Deterministic/sourcetable build -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
